[gd_scene load_steps=3 format=3 uid="uid://d1sjlmgtoxhei"]

[ext_resource type="Script" uid="uid://cm51w1h5opbfx" path="res://scenes/culos/culo_1.gd" id="1_me7xb"]
[ext_resource type="Texture2D" uid="uid://kjcs8jqf5h3y" path="res://assets/butt1.png" id="2_hrxlq"]

[node name="Culo1" type="Node2D"]
script = ExtResource("1_me7xb")

[node name="Butt1" type="Sprite2D" parent="."]
position = Vector2(399, 286)
scale = Vector2(3.5540533, 3.5540538)
texture = ExtResource("2_hrxlq")
metadata/_edit_lock_ = true

[node name="hit_cooldown" type="Timer" parent="."]

[node name="hit_timer" type="Timer" parent="."]
wait_time = 0.1

[node name="zona1" type="Area2D" parent="."]
position = Vector2(-164, -23)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="zona1"]
polygon = PackedVector2Array(448, 159, 486, 143, 583, 134, 699, 149, 774, 246, 796, 318, 805, 383, 715, 393, 695, 393, 637, 387, 604, 370, 574, 350, 542, 370, 517, 381, 462, 389, 370, 372, 338, 362, 345, 313, 361, 270, 408, 193)

[node name="zona2" type="Area2D" parent="."]
position = Vector2(-164, -23)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="zona2"]
position = Vector2(3, 256)
polygon = PackedVector2Array(456, 144, 511, 136, 569, 110, 626, 141, 699, 149, 799, 138, 791, 211, 775, 269, 760, 317, 560, 312, 483, 322, 381, 323, 355, 301, 330, 183, 329, 116, 364, 127)

[connection signal="timeout" from="hit_cooldown" to="." method="_on_hit_cooldown_timeout"]
[connection signal="timeout" from="hit_timer" to="." method="_on_hit_timer_timeout"]
[connection signal="mouse_entered" from="zona1" to="." method="_on_zona_1_mouse_entered"]
[connection signal="mouse_exited" from="zona1" to="." method="_on_zona_1_mouse_exited"]
[connection signal="mouse_entered" from="zona2" to="." method="_on_zona_2_mouse_entered"]
[connection signal="mouse_exited" from="zona2" to="." method="_on_zona_2_mouse_exited"]
