[gd_scene load_steps=8 format=3 uid="uid://d1sjlmgtoxhei"]

[ext_resource type="Script" uid="uid://cm51w1h5opbfx" path="res://scenes/culos/culo_1.gd" id="1_me7xb"]
[ext_resource type="Texture2D" uid="uid://kjcs8jqf5h3y" path="res://assets/butt1.png" id="2_hrxlq"]
[ext_resource type="PackedScene" uid="uid://6ewnf2c87odx" path="res://Components/game_manager/GameManager.tscn" id="3_hrxlq"]
[ext_resource type="PackedScene" uid="uid://d1lxcbhqiw7oo" path="res://Components/barras/dolor/Dolor_bar.tscn" id="4_ed82e"]
[ext_resource type="PackedScene" uid="uid://c3jiq80rb54pt" path="res://Components/barras/placer/Placer_bar.tscn" id="4_xbxn5"]
[ext_resource type="PackedScene" uid="uid://bpi8cwhk3qwiu" path="res://Components/barras/tolerancia/Tolerancia_bar.tscn" id="5_l50a1"]
[ext_resource type="PackedScene" uid="uid://bhwaybeawbrfg" path="res://Components/UI_herramienta/herramienta.tscn" id="7_l50a1"]

[node name="Culo1" type="Node2D"]
script = ExtResource("1_me7xb")

[node name="Butt1" type="Sprite2D" parent="."]
position = Vector2(399, 286)
scale = Vector2(3.5540533, 3.5540538)
texture = ExtResource("2_hrxlq")
metadata/_edit_lock_ = true

[node name="zona1" type="Area2D" parent="."]
position = Vector2(-164, -23)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="zona1"]
polygon = PackedVector2Array(448, 159, 486, 143, 583, 134, 699, 149, 774, 246, 796, 318, 805, 383, 715, 393, 695, 393, 637, 387, 604, 370, 574, 350, 542, 370, 517, 381, 462, 389, 370, 372, 338, 362, 345, 313, 361, 270, 408, 193)

[node name="zona2" type="Area2D" parent="."]
position = Vector2(-164, -23)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="zona2"]
position = Vector2(3, 256)
polygon = PackedVector2Array(456, 144, 511, 136, 569, 110, 626, 141, 699, 149, 799, 138, 791, 211, 775, 269, 760, 317, 560, 312, 483, 322, 381, 323, 355, 301, 330, 183, 329, 116, 364, 127)

[node name="DolorBar" parent="." instance=ExtResource("4_ed82e")]
offset_left = 548.0
offset_top = 26.0
offset_right = 789.0
offset_bottom = 53.0

[node name="PlacerBar" parent="." instance=ExtResource("4_xbxn5")]
offset_left = 551.0
offset_top = 66.0
offset_right = 792.0
offset_bottom = 93.0

[node name="ToleranciaBar" parent="." instance=ExtResource("5_l50a1")]
offset_left = 552.0
offset_top = 104.0
offset_right = 793.0
offset_bottom = 131.0

[node name="GameManager" parent="." node_paths=PackedStringArray("Dolor", "Placer", "Tolerancia", "herramienta", "butt_1") instance=ExtResource("3_hrxlq")]
Dolor = NodePath("../DolorBar")
Placer = NodePath("../PlacerBar")
Tolerancia = NodePath("../ToleranciaBar")
herramienta = NodePath("../Herramienta")
butt_1 = NodePath("../Butt1")

[node name="Herramienta" parent="." instance=ExtResource("7_l50a1")]
offset_top = 495.0
offset_bottom = 495.0

[connection signal="mouse_entered" from="zona1" to="." method="_on_zona_1_mouse_entered"]
[connection signal="mouse_exited" from="zona1" to="." method="_on_zona_1_mouse_exited"]
[connection signal="mouse_entered" from="zona2" to="." method="_on_zona_2_mouse_entered"]
[connection signal="mouse_exited" from="zona2" to="." method="_on_zona_2_mouse_exited"]
