[gd_scene load_steps=7 format=3 uid="uid://bhwaybeawbrfg"]

[ext_resource type="Script" uid="uid://blt6vuy7uip0a" path="res://Components/UI_herramienta/herramienta.gd" id="1_rrro6"]
[ext_resource type="Texture2D" uid="uid://cvdu37ju30a6p" path="res://assets/1Recurso 3.png" id="2_c5il5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iaakt"]
atlas = ExtResource("2_c5il5")
region = Rect2(0, 0, 193.69217, 191.16075)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5il5"]
atlas = ExtResource("2_c5il5")
region = Rect2(439.09717, 26.387444, 79.26257, 75.17466)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lqef"]
atlas = ExtResource("2_c5il5")
region = Rect2(474.0002, 256.00006, 80.37564, 95.00006)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkofu"]
atlas = ExtResource("2_c5il5")
region = Rect2(450.04144, 144.74573, 91.89642, 55.882965)

[node name="Herramienta" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrro6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 271.0
offset_bottom = 84.0
color = Color(0.35156274, 0.35156295, 0.35156286, 1)
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.5
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 1

[node name="texture" type="TextureRect" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_iaakt")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_c5il5")
expand_mode = 2
stretch_mode = 5
flip_h = true

[node name="dolor" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "dor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer2"]
layout_mode = 2
texture = SubResource("AtlasTexture_6lqef")
expand_mode = 2
stretch_mode = 5

[node name="placer" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "placer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer3"]
layout_mode = 2
texture = SubResource("AtlasTexture_kkofu")
expand_mode = 2
stretch_mode = 5

[node name="tolerancia" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "tolerancia"
horizontal_alignment = 1
vertical_alignment = 1
